# RudderStackAssignement

./: README.md  build.gradle  settings.gradle
tracking-plan/: build.gradle
tracking-plan-webserver/: build.gradle
tracking-plan-webserver/src/main/java/com/rudderstack/tracking/webserver/: TrackingPlanWebserverApplication.java
tracking-plan-webserver/src/test/java/com/rudderstack/tracking/webserver/: TrackingPlanWebserverApplicationTest.java
tracking-plan/tracking-plan-api/: build.gradle
tracking-plan/tracking-plan-api/src/main/java/com/rudderstack/trackingplan/api/model/: Event.java  EventCreationPayload.java  TrackingPlan.java  TrackingPlanCreationPayload.java  TrackingPlanRule.java
tracking-plan/tracking-plan-common/src/main/java/com/rudderstack/trackingplan/common/: ObjectMapperFactory.java
tracking-plan/tracking-plan-domain/: build.gradle
tracking-plan/tracking-plan-domain/src/main/java/com/rudderstack/trackingplan/domain/repository/: EventRepository.java  TrackingPlanRepository.java
tracking-plan/tracking-plan-domain/src/main/java/com/rudderstack/trackingplan/domain/repository/impl/: EventRepositoryMongoImpl.java  TrackingPlanRepositoryMongoImpl.java
tracking-plan/tracking-plan-domain/src/main/java/com/rudderstack/trackingplan/domain/repository/model/: EventDbDocument.java  TrackingPlanDbDocument.java  TrackingPlanRuleDocument.java
tracking-plan/tracking-plan-domain/src/main/java/com/rudderstack/trackingplan/domain/service/: EventService.java  TrackingPlanService.java
tracking-plan/tracking-plan-domain/src/main/java/com/rudderstack/trackingplan/domain/service/impl/: EventServiceImpl.java  TrackingPlanServiceImpl.java
tracking-plan/tracking-plan-routing/: build.gradle
tracking-plan/tracking-plan-routing/src/main/java/com/rudderstack/trackingplan/controller/: EventRoutingController.java  TrackingPlanRoutingController.java
tracking-plan/tracking-plan-routing/src/main/java/com/rudderstack/trackingplan/controller/model/: EventResponse.java  EventUpsertRequest.java  TrackingPlanResponse.java  TrackingPlanUpsertRequest.java
