plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    //internal-project dependency
    implementation project(':tracking-plan:tracking-plan-routing')

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'



    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

//task("runLocalWebApplication", () -> ({
//    classpath = sourceSets.main.get().runtimeClasspath + files(sourceSets.test.get().resources.srcDirs)
//    mainClass.set("com.louisa.coresvcs.webserver.main.CoreServicesWebApplication")
//
//    // enable access logs
//    systemProperty("reactor.netty.http.server.accessLogEnabled", "true")
//
//    val httpsPort = "9443"
//
//    args = listOf(
//            "--debug",
//            "--spring.config.location=src/test/resources/test/webserver/main/coresvcs-webserver-main-spring.local.properties",
//            "--server.port=$httpsPort"
//    )
//
//    doFirst {
//        Desktop.getDesktop().browse(URI("https://localhost:$httpsPort/swagger"))
//    }
//})

